{
  "AppSettings": {
    "RtuMaster": {
      "SerialPort": "COM1",
      "Baudrate": 19200,
      "ReadTimeout": 10000,
      "WriteTimeout": 10000
    },
    "RtuSlave": {
      "ID": 1
    }
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}