{
  "AppSettings": {
    "Data": {
      "StringValue": "a string",
      "BooleanValue": true,
      "IntegerValue": 1,
      "LongValue": 1000000,
      "FloatValue": 1.234,
      "DoubleValue": 1.23456789,
      "DecimalValue": 1234567890.123456789,
      "DateTimeValue": "16-Apr-20 15:00:00",
      "DateTimeOffsetValue": "16-Apr-20 15:00:00 +02:00",
      "StringArray": [ "item1", "item2", "item3" ],
      "BooleanArray": [ true, false, true ],
      "IntegerArray": [ 1, 2, 3 ],
      "LongArray": [ 1000000, 2000000, 3000000 ],
      "FloatArray": [ 1.2, 3.4, 5.6 ],
      "DoubleArray": [ 1.23456789, 3.45678912, 5.67891234 ],
      "DecimalArray": [ 1234567890.123456789, 1234567890.123456789, 1234567890.123456789 ],
      "DateTimeArray": [ "16-Apr-20 15:00:00", "16-Apr-20 16:00:00", "16-Apr-20 17:00:00" ],
      "DateTimeOffsetArray": [ "16-Apr-20 15:00:00 +02:00", "16-Apr-20 16:00:00 +02:00", "16-Apr-20 17:00:00 +02:00" ],
      "StringList": [ "item1", "item2", "item3" ],
      "BooleanList": [ true, false, true ],
      "IntegerList": [ 1, 2, 3 ],
      "LongList": [ 1000000, 2000000, 3000000 ],
      "FloatList": [ 1.2, 3.4, 5.6 ],
      "DoubleList": [ 1.23456789, 3.45678912, 5.67891234 ],
      "DecimalList": [ 1234567890.123456789, 1234567890.123456789, 1234567890.123456789 ],
      "DateTimeList": [ "16-Apr-20 15:00:00", "16-Apr-20 16:00:00", "16-Apr-20 17:00:00" ],
      "DateTimeOffsetList": [ "16-Apr-20 15:00:00 +02:00", "16-Apr-20 16:00:00 +02:00", "16-Apr-20 17:00:00 +02:00" ],
      "Dictionary": {
        "key1": "value1",
        "key2": "value2",
        "key3": "value3"
      },
      "Settings": {
        "StringValue": "a string",
        "BooleanValue": true,
        "IntegerValue": 1,
        "LongValue": 1000000,
        "FloatValue": 1.234,
        "DoubleValue": 1.23456789,
        "DecimalValue": 1234567890.123456789
      }
    },
    "GlobalOptions": {
      "LogLevel": "Information",
      "Uri": "https://localhost"
    },
    "GreetOptions": {
      "Greeting": "Hello",
      "Name": "world"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "System": "Warning",
        "Microsoft": "Warning"
      }
    }
  }
}