{
  "profiles": {
    "UtilityApp": {
      "commandName": "Project",
      "commandLineArgs": "--verbose",
      "environmentVariables": {
        "DOTNET_ENVIRONMENT": "Development"
      }
    }
  }
}